scrape_configs:

  - job_name: 'linux-Monitor'
    static_configs:
      - targets: ['10.4.160.17:9100','10.4.160.18:9100','10.4.160.19:9100']

  - job_name: 'vSphere-Monitor'
    static_configs:
      - targets: ['10.4.160.16:9272']

